@import "fonts"
@import "vars"

*body
    +reg

*
    box-sizing: border-box


.container
    max-width: 1728px
    width: 95%
    margin: auto


.btn
    +bold
    &:hover
        background-color: #00298a
        transition: 0.2s

        




.header
    margin-top: 70px
    &-wrap
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
    &-logo
        display: flex
        align-items: center
        @media (max-width: 600px)
            width: 120px
        img
            @media (max-width: 600px)
                width: 80%
    &-menu
        display: flex
        justify-content: center
        align-items: center
        &__button
            padding: 0
            border: none
            background: none
            cursor: pointer
            border-radius: 83px
            background-color: $buttonColor
            padding: 14px 23px
            color: #fff
            display: flex
            align-items: center
            @media (max-width: 600px)
                height: 70%
                
                padding: 14px 10px
            img
                margin-right: 10px
                @media (max-width: 600px)
                    width: 10px
                    margin-right: 5px
            span
                @media (max-width: 600px)
                    font-size: 10px
                
    &-shop
        display: flex
        align-items: center
        
        
    &-search
        margin-left: 20px
        @media (max-width: 600px)
            margin-left: 2px
    &-icons
        padding: 0
        border: none
        background: none
        cursor: pointer
        img
            @media (max-width: 600px)
                width: 70%
    &-invdiv
        @media (max-width: 1225px)
            display: none







.main
    &-wrap
        display: flex
        gap: 20%
        @media (max-width: 1225px)
            flex-wrap: wrap
        

        
    &-info
        width: 50%
        @media (max-width: 800px)
            width: 100%
        &__title
            display: block
            margin: 0
            font-size: 100px
            line-height: 100px
            margin-top: 140px
            +bold
            @media (max-width: 1500px)
                margin-top: 70px
                font-size: 80px
            @media (max-width: 1200px)
                font-size: 60px
                line-height: 60px
            @media (max-width: 900px)
                font-size: 50px
            @media (max-width: 620px)
                font-size: 40px
        &__subtitle
            display: block
            max-width: 400px
            opacity: 0.65
            line-height: 25px
            font-weight: 200
            margin-top: 65px
            @media (max-width: 1500px)
                margin-top: 40px
                font-size: 15px
            @media (max-width: 900px)
                margin-top: 30px
                font-size: 13px
            @media (max-width: 620px)
                font-size: 13px
        &__buttons
            display: flex
            flex-wrap: wrap
            margin-top: 100px
            @media (max-width: 1200px)
                margin-top: 45px
            @media (max-width: 800px)

        &__catalog
            background-color: $buttonColor
            color: #fff
            padding: 32px 64px
            border: none
            border-radius: 100px
            cursor: pointer
            max-width: 260px
            
            @media (max-width: 1360px)
                margin-right: 20px
        &__callUs
            +bold
            display: flex
            border: none
            background: none
            cursor: pointer
            align-items: center
            padding: 32px 50px
            color: $buttonColor
            position: relative
            img
                margin-right: 10px
            &::after
                content: ''
                position: absolute
                max-width: 147px
                width: 0%
                height: 2px
                top: 62px
                transition: 0.5s
            &:hover
                &::after
                    background-color: $buttonColor
                    width: 100%
   
    
.main-Slider 
    width: 50%
    display: flex
    justify-content: center
    align-items: center
    
.mainSliderImg
    width: 88%
    @media (max-width: 550px)
        width: 120%
                
.main-Slider__wrap 
    position: relative
    top: -100px
    @media (max-width: 1225px)
        top: 100px
        left: 60%
    @media (max-width: 945px)
        left: 60%
    @media (max-width: 775px)
        left: 70%
    @media (max-width: 460px)
        left: 48%
    

.main
    &-slider
        &__slider
            position: absolute
            top: 17%
            left: 50%
            display: flex
            @media (max-width: 1225px)
                left: -30%       
            @media (max-width: 1000px)
                left: -50%   
            @media (max-width: 520px)
                left: -50%      
        &__item
            background: url(../img/mainSliderBg.png)
            background-repeat: no-repeat
            background-size: contain
            width: 200px
            height: 200px
            display: flex
            flex-direction: column
            @media (max-width: 855px)
                width: 150px
                height: 150px
            @media (max-width: 450px)
                width: 110px
                height: 110px
        &__bg
            position: absolute
            
            width: 200px
            height: 200px
        &__textBox
            position: absolute
            left: 20px
            top: 20px
            @media (max-width: 450px)
                left: 10px
                top: 7px
        &__text
            font-weight: 700
            font-size: 24px
            color: #fff
            @media (max-width: 855px)
                font-size: 14px
            @media (max-width: 450px)
                font-size: 9px
        &__subtext
            display: block
            position: absolute
            color: rgba(255, 255, 255, 0.65)
            top: 95px
            @media (max-width: 855px)
                font-size: 10px
                top: 70px
            @media (max-width: 450px)
                top: 50px
                font-size: 7px





.point1
    position: absolute
    top: 29%
    left: 28%
    @media (max-width: 1225px)
        top: 20%
        left: 38%
    @media (max-width: 550px)
        left: 50%
    &-square1
        width: 27px
        height: 27px
        background: #FF7474
        opacity: 0.7
        border-radius: 8px
        position: relative
        @media (max-width: 1000px)
            width: 18px
            height: 18px
            border-radius: 4px
        @media (max-width: 600px)
            width: 13px
            height: 13px
    &-square2
        position: absolute
        top: 5px
        left: 5px
        width: 17px
        height: 17px
        background: #FF7474
        border-radius: 6px
        @media (max-width: 1000px)
            width: 11px
            height: 11px
            border-radius: 4px
            top: 3.3px
            left: 3.16px
        @media (max-width: 600px)
            display: none
    &-line11
        position: relative
        height: 1px
        border: 1px dashed rgba(0, 0, 0, 0.35)
        width: 60px
        left: -60px
        top: -14px
        @media (max-width: 1225px)
            left: 27px
        @media (max-width: 1000px)
            top: -10px
            left: 18px
        @media (max-width: 600px)
            top: -8px
            left: 13px
    &-box
        position: relative
        top: -65px
        left: -349px
        width: 290px
        height: 108px
        background: #FBFBFB
        box-shadow: 0px 100px 80px rgba(155, 161, 167, 0.07), 0px 41.7776px 33.4221px rgba(155, 161, 167, 0.0503198), 0px 22.3363px 17.869px rgba(155, 161, 167, 0.0417275), 0px 12.5216px 10.0172px rgba(155, 161, 167, 0.035), 0px 6.6501px 5.32008px rgba(155, 161, 167, 0.0282725), 0px 2.76726px 2.21381px rgba(155, 161, 167, 0.0196802)
        border-radius: 32px
        @media (max-width: 1225px)
            left: 91px
        @media (max-width: 1000px)
            left: 70px
            width: 150px
            height: 80px
            top: -55px
        @media (max-width: 600px)
            width: 110px
            height: 70px
            top: -45px
        @media (max-width: 400px)
            left: 50px   
    &-maxSpeedImg
        position: relative
        top: 1.6px
        @media (max-width: 1000px)
            width: 28%
            position: relative
            top: 40.3px
        @media (max-width: 600px)
            display: none
    &-text
        position: absolute
        top: 36px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 0.65)
        @media (max-width: 1000px)
            left: 45px
            top: 21px
            font-size: 10px
            +bold
        @media (max-width: 600px)
            left: 17px
            font-size: 10px
            top: 16px
            +reg



.point2
    position: absolute
    top: 54%
    left: 24%
    @media (max-width: 550px)
        left: 32%
    &-square1
        width: 27px
        height: 27px
        background: #3FDCAF
        opacity: 0.7
        border-radius: 8px
        position: relative
        @media (max-width: 1000px)
            width: 18px
            height: 18px
            border-radius: 4px
        @media (max-width: 600px)
            width: 13px
            height: 13px
    &-square2
        position: absolute
        top: 5px
        left: 5px
        width: 17px
        height: 17px
        background: #3FDCAF
        border-radius: 6px
        @media (max-width: 1000px)
            width: 11px
            height: 11px
            border-radius: 4px
            top: 3.3px
            left: 3.16px
        @media (max-width: 600px)
            display: none

    &-line11
        position: relative
        height: 1px
        border: 1px dashed rgba(0, 0, 0, 0.35)
        width: 60px
        left: 27px
        top: -14px
        z-index: -1
        @media (max-width: 1000px)
            left: 17px
            top: -11px
        @media (max-width: 600px)
            top: -8px
            left: 13px
    &-box
        position: relative
        top: -65px
        left: 86px
        width: 290px
        height: 108px
        background: #FBFBFB
        box-shadow: 0px 100px 80px rgba(155, 161, 167, 0.07), 0px 41.7776px 33.4221px rgba(155, 161, 167, 0.0503198), 0px 22.3363px 17.869px rgba(155, 161, 167, 0.0417275), 0px 12.5216px 10.0172px rgba(155, 161, 167, 0.035), 0px 6.6501px 5.32008px rgba(155, 161, 167, 0.0282725), 0px 2.76726px 2.21381px rgba(155, 161, 167, 0.0196802)
        border-radius: 30px
        @media (max-width: 1000px)
            left: 70px
            width: 150px
            height: 80px
            top: -55px
        @media (max-width: 600px)
            width: 110px
            height: 70px
            top: -45px
        @media (max-width: 400px)
            left: 50px
    &-accumImg
        @media (max-width: 1000px)
            width: 28%
            position: relative
            top: 40.5px
        @media (max-width: 600px)
            display: none
            
    &-text
        position: absolute
        top: 32px
        font-size: 18px
        line-height: 22px
        color: rgba(0, 0, 0, 0.65)
        @media (max-width: 1000px)
            left: 50px
            top: 21px
            font-size: 10px
            +bold
        @media (max-width: 600px)
            left: 30px
            font-size: 10px
            top: 16px
            +reg
            





.whyus
    margin-top: 120px
    margin-bottom: 20px
    position: relative
    display: flex
    justify-content: center
    @media (max-width: 800px)
        margin-top: 60px
    @media (max-width: 467px)
        margin-bottom: 250px
    &-title
        position: absolute
        color: #fff
        top: 110px
        font-size: 96px
        margin: 0
        margin-left: 5%
        @media (max-width: 1360px)
            font-size: 70px
        @media (max-width: 1100px)
            font-size: 50px
            top: 80px
        @media (max-width: 900px)
            font-size: 40px
            top: 60px
        @media (max-width: 650px)
            font-size: 40px
            top: 40px
        @media (max-width: 467px)
            top: 35px
            font-size: 25px
    &-block
        width: 100%
    &-info 
        position: absolute
        display: flex
        width: 95%
        margin-left: 5%
        top: 0px
        @media (max-width: 467px)
            margin-top: 30px
        @media (max-width: 620px)
            flex-wrap: wrap
            color: #fff
            width: 90%
        @media (max-width: 3980px)
            top: 400px
        @media (max-width: 1465px)
            top: 350px
        @media (max-width: 1100px)
            top: 210px
        @media (max-width: 900px)
            top: 160px
        @media (max-width: 650px)
            top: 120px
        @media (max-width: 467px)
            
            width: 100%
            margin: 0
            padding: 20px
            border-radius: 15px
                

.info
    &-speed
        width: 33%
        padding-right: 25px
        @media (max-width: 620px)
            width: 50%
        @media (max-width: 467px)
            width: 100%
            margin-top: 30px
        &__img
            max-width: 45px
            max-height: 58px
            height: 100%
            @media (max-width: 750px)
                width: 30px
                height: 37px     
    &-exp 
        width: 33%
        @media (max-width: 620px)
            width: 40%
        @media (max-width: 467px)
            width: 100%
            margin-top: 30px
        &__img
            max-width: 63px
            max-height: 60px
            @media (max-width: 750px)
                width: 35px
                height: 35px
    &-trust
        width: 33%
        @media (max-width: 620px)
            width: 100%
            margin-top: 30px
        &__img
            max-width: 58px
            max-height: 55px
            @media (max-width: 750px)
                width: 35px
                height: 35px
    

.infoTitle
    margin: 0
    font-size: 36px
    margin-top: 10px
    line-height: 1.5
    color: #fff
    @media (max-width: 1360px)
        font-size: 25px
    @media (max-width: 900px)
        font-size: 16px
    @media (max-width: 467px)
        padding-top: 50px
        color: #000
        background: url(../img/hexagon.png)
        background-size: 30px
        background-repeat: no-repeat
        
.infoText
    font-size: 36px
    line-height: 1.5
    color: #717c93
    @media (max-width: 1360px)
        font-size: 25px
    @media (max-width: 900px)
        font-size: 16px

.infoIcon
    @media (max-width: 467px)
        display: none

.bg
    max-width: 1728px
    height: 702px
    width: 100%
    @media (max-width: 550px)
        height: 300px
    @media (max-width: 1360px)
        height: 550px
    @media (max-width: 1100px)
        height: 450px
    @media (max-width: 900px)
        height: 350px
    @media (max-width: 650px)
        height: 300px
    @media (max-width: 620px)
        height: 420px
    @media (max-width: 467px)
        height: 100px
    
        
.plus
    position: absolute
    left: 40%
    max-width: 366px
    max-height: 366px
    @media (max-width: 1550px)
        width: 50%
    @media (max-width: 1100px)
        width: 25%
    @media (max-width: 650px) 
        width: 15%
.binoculars
    position: absolute
    left: 80%
    max-width: 175px
    max-height: 175px
    @media (max-width: 1550px)
        width: 50%
    @media (max-width: 1100px)
        width: 15%
    @media (max-width: 650px) 
        width: 10%
    

            
                
                
 




.offer-item__box
    display: flex
    max-width: 820px
    width: 100%
    max-height: 588px



.offer-slider__box
    max-width: 820px
    width: 100%

.offer
    position: relative
    margin-top: 150px
    margin-bottom: 150px
    @media (max-width: 1000px)
        margin-top: 0px
        margin-bottom: 100px
    &-title
        +bold
        font-size: 96px
        margin-bottom: 130px
        padding: 0
        @media (max-width: 1000px)
            font-size: 70px
            margin-bottom: 80px
    &-item
        position: relative
        max-width: 820px
        min-height: 588px
        width: 100%
        background-color: #FBFBFB
        border: 1px solid rgba(0, 0, 0, 0.03)
        box-shadow: 0px 25px 50px rgba(155, 161, 167, 0.1997)
        border-radius: 40px
        padding: 64px
        display: flex
        @media (max-width: 723px)
            min-height: 450px
        @media (max-width: 510px)
            flex-wrap: wrap
            padding: 30px
        &__img
            width: 50%
            display: flex
            justify-content: center
            @media (max-width: 723px)
                max-width: 168px
                max-height: 320px
            @media (max-width: 510px)
                max-width: 280px
                max-height: 445px
                width: 100%

            img
                width: 100%
                
    
    &-slider
        display: flex
        justify-content: space-between
        gap: 20px
        
        &__info
            width: 50%
            margin-right: 30px
            @media (max-width: 510px)
                width: 100%
        &__title
            font-size: 36px
            margin-bottom: 32px
            min-height: 82px
            +bold
            @media (max-width: 723px)
                font-size: 20px
                min-height: 40px
                margin-bottom: 20px
        &__subtitle
            font-size: 22px
            color: rgba(0, 0, 0, 0.65)
            margin-bottom: 56px
            @media (max-width: 723px)
                margin-bottom: 40px
                font-size: 16px
        &__button
            padding: 26px
            background-color: $buttonColor
            max-width: 225px
            cursor: pointer
            text-align: left
            border-radius: 28px
            color: #fff
            border: none
            @media (max-width: 510px)
                position: absolute
                top: 270px
                left: 50%
            &-text
                display: flex
                align-items: center
                img
                    margin-right: 11px
                    @media (max-width: 723px)
                        width: 16px
                        
                span
                    font-weight: 400
                    font-size: 18px
                    @media (max-width: 723px)
                        font-size: 14px
            &-price
                display: block
                margin-top: 12px
                font-size: 36px
                @media (max-width: 723px)
                    font-size: 15px
    






.feedback
    &-title
        +bold
        font-size: 96px
        @media (min-width: 1430px)
            position: absolute
        @media (max-width: 900px)
            font-size: 70px
        @media (max-width: 600px)
            font-size: 40px
    &-wrap
        display: flex
    &-slider
        
        width: 100%
    &-item
        display: flex
        @media (max-width: 600px)
            flex-direction: column
        



.feedback
    &-model
        display: flex
        flex-direction: column
        justify-content: flex-end
        width: 33%
        margin-right: 30px
        @media (max-width: 600px)
            margin-bottom: 40px
        &__modelText
            color: rgba(0, 0, 0, 0.65)
            font-size: 22px
            display: block
            @media (max-width: 900px)
                font-size: 15px
        &__modelName
            font-size: 36px
            +bold
            @media (max-width: 900px)
                font-size: 22px


                
.feedback
    &-img
        margin-right: 80px
        max-width: 472px
        width: 100%
        text-align: right
        @media (max-width: 775px)
            margin-right: 30px
        @media (max-width: 600px)
            display: flex
            justify-content: center
            width: 100%
            margin-bottom: 40px
        img
            @media (max-width: 1084px)
                width: 70%
            @media (max-width: 600px)
                width: 50%
        

    
.feedback
    &-text
        display: flex
        flex-direction: column
        justify-content: space-between
        max-width: 466px
        width: 100%
        line-height: 40px
        font-size: 36px
        @media (max-width: 900px)
            font-size: 22px
            line-height: 30px
        @media (max-width: 600px)
            font-size: 16px
            line-height: 20px
        
        span
            display: inline-block
            color: rgba(0, 0, 0, 0.45)
            +bold
        h3
            color: #000
            display: inline-block
            padding: 0
            margin: 0       
    &-authorName
        @media (max-width: 600px)
            margin-top: 20px
        span
            color: #000
            font-size: 22px
            line-height: 30px
            @media (max-width: 900px)
                font-size: 15px
                line-height: 20px


.feedback
    &-arrows
        display: flex
        gap: 10px
        @media (max-width: 600px)
            margin-top: 30px
    &-prevArrow
        display: flex
        align-items: center
        justify-content: center
        background-color: #f7f7f7
        width: 30px
        height: 30px
        border-radius: 8px
        cursor: pointer
        img
            max-width: 18px
            max-height: 16px
        &:hover
            background-color: #e0e0e0
            transition: 0.2s
    &-nextArrow
        display: flex
        align-items: center
        justify-content: center
        background-color: #f7f7f7
        width: 30px
        height: 30px
        border-radius: 8px
        cursor: pointer
        img
            max-width: 18px
            max-height: 16px
        &:hover
            background-color: #e0e0e0
            transition: 0.2s










.footer
    margin-top: 100px
    padding-top: 80px
    padding-bottom: 80px
    background-color: $footerBg
    &-logo
        display: flex
        justify-content: center
        margin-bottom: 70px  
    &-block
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        @media (max-width: 100px)
        gap: 30px
    &-box
        display: flex
        flex-direction: column
        a
            text-decoration: none
    &-bold
        +bold
        font-size: 25px
        margin-bottom: 32px
        color: #000
        @media (max-width: 900px)
            font-size: 20px
    &-reg
        color: rgba(0, 0, 0, 0.65)
        margin-bottom: 32px
        font-weight: 400
        @media (max-width: 900px)
            font-size: 14px

    &-buyer
        margin: 0px
        padding: 0px
    &-socials
        @media (max-width: 520px)
            text-align: center
        &__icons
            margin-top: 25px
            a
                margin-right: 20px
        &__rights
            max-width: 200px
        &__mail
            +bold

.footer
    &-rights
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        @media (max-width: 578px)
            gap: 20px
            margin-top: 50px
    &-rightsText
        color: rgba(0, 0, 0, 0.35)
        text-decoration: none
        @media (max-width: 900px)
            font-size: 14px
    &-data
        max-width: 139.66px
        width: 100%
        position: relative
        right: 11px
        @media (max-width: 900px)
            max-width: 112px
    &-responsibility
        max-width: 143.5px
        width: 100%
        @media (max-width: 900px)
            max-width: 116px
    &-rightsbox
        max-width: 191.5px 
        width: 100%
        position: relative
        left: 11px






